<WorkflowService mc:Ignorable="sads sap" ConfigurationName="CourseDelivery" sap:VirtualizedContainerService.HintSize="644,706" Name="CourseDelivery" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:c="clr-namespace:Contracts;assembly=Contracts"
 xmlns:c1="clr-namespace:CustomActivities;assembly=CustomActivities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://pluralsight.com/courses/"
 xmlns:p1="http://tempuri.org/"
 xmlns:p2="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:s1="clr-namespace:System;assembly=System"
 xmlns:s2="clr-namespace:System;assembly=System.Xml"
 xmlns:s3="clr-namespace:System;assembly=System.Core"
 xmlns:s4="clr-namespace:System;assembly=System.ServiceModel"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System"
 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p2:Flowchart DisplayName="Flowchart" sad:XamlDebuggerXmlReader.FileName="C:\Users\Administrator\Desktop\WFDEV\labs\03_WorkflowServices\before\CourseWeb\CourseDelivery.xamlx" sap:VirtualizedContainerService.HintSize="618,715" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p2:Flowchart.Variables>
      <p2:Variable x:TypeArguments="CorrelationHandle" Name="courseIDCorrelationHandle" />
      <p2:Variable x:TypeArguments="c:Course" Name="currentCourse" />
      <p2:Variable x:TypeArguments="x:Boolean" Name="registrationComplete" />
      <p2:Variable x:TypeArguments="x:Int32" Name="registrationCount" />
      <p2:Variable x:TypeArguments="x:Int32" Name="signInCount" />
    </p2:Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,94.5</av:PointCollection>
        <x:Double x:Key="Height">678.83200000000011</x:Double>
        <x:Double x:Key="Width">604</x:Double>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p2:Flowchart.StartNode>
      <x:Reference>__ReferenceID13</x:Reference>
    </p2:Flowchart.StartNode>
    <p2:FlowStep x:Name="__ReferenceID13">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">200,94.5</av:Point>
          <av:Size x:Key="ShapeSize">200,51</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">300,145.5 300,195.5</av:PointCollection>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p2:Sequence DisplayName="CreateCourse" sap:VirtualizedContainerService.HintSize="200,51">
        <p2:Sequence.Variables>
          <x:Reference>__ReferenceID1</x:Reference>
        </p2:Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,86" OperationName="CreateCourse" ServiceContractName="p:ICourseService">
          <Receive.CorrelationInitializers>
            <RequestReplyCorrelationInitializer>
              <RequestReplyCorrelationInitializer.CorrelationHandle>
                <p2:InArgument x:TypeArguments="CorrelationHandle">
                  <p2:VariableValue x:TypeArguments="CorrelationHandle">
                    <p2:VariableValue.Variable>
                      <p2:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                    </p2:VariableValue.Variable>
                  </p2:VariableValue>
                </p2:InArgument>
              </RequestReplyCorrelationInitializer.CorrelationHandle>
            </RequestReplyCorrelationInitializer>
          </Receive.CorrelationInitializers>
          <ReceiveMessageContent>
            <p2:OutArgument x:TypeArguments="c:Course">[currentCourse]</p2:OutArgument>
          </ReceiveMessageContent>
        </Receive>
        <c1:SaveCourse Course="[currentCourse]" sap:VirtualizedContainerService.HintSize="255,22" />
        <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,86">
          <SendReply.CorrelationInitializers>
            <QueryCorrelationInitializer CorrelationHandle="[courseIDCorrelationHandle]">
              <XPathMessageQuery x:Key="courseKey">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xg0:int</XPathMessageQuery>
            </QueryCorrelationInitializer>
          </SendReply.CorrelationInitializers>
          <SendMessageContent>
            <p2:InArgument x:TypeArguments="x:Int32">[currentCourse.CourseID]</p2:InArgument>
          </SendMessageContent>
        </SendReply>
      </p2:Sequence>
      <p2:FlowStep.Next>
        <p2:FlowStep x:Name="__ReferenceID9">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">200,195.5</av:Point>
              <av:Size x:Key="ShapeSize">200,51</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">300,246.5 300,296.5</av:PointCollection>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p2:Pick DisplayName="Registration" sap:VirtualizedContainerService.HintSize="768,826">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <p2:PickBranch DisplayName="Branch1" sap:VirtualizedContainerService.HintSize="307,780">
              <p2:PickBranch.Trigger>
                <p2:Sequence sap:VirtualizedContainerService.HintSize="277,336">
                  <p2:Sequence.Variables>
                    <x:Reference>__ReferenceID3</x:Reference>
                    <p2:Variable x:TypeArguments="x:Int32" Name="courseId" />
                  </p2:Sequence.Variables>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Receive x:Name="__ReferenceID2" CorrelatesWith="[courseIDCorrelationHandle]" sap:VirtualizedContainerService.HintSize="255,86" OperationName="CloseRegistrations" ServiceContractName="p:ICourseService">
                    <Receive.CorrelatesOn>
                      <XPathMessageQuery x:Key="courseKey">
                        <XPathMessageQuery.Namespaces>
                          <ssx:XPathMessageContextMarkup>
                            <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                          </ssx:XPathMessageContextMarkup>
                        </XPathMessageQuery.Namespaces>sm:body()/xg0:int</XPathMessageQuery>
                    </Receive.CorrelatesOn>
                    <Receive.CorrelationInitializers>
                      <RequestReplyCorrelationInitializer>
                        <RequestReplyCorrelationInitializer.CorrelationHandle>
                          <p2:InArgument x:TypeArguments="CorrelationHandle">
                            <p2:VariableValue x:TypeArguments="CorrelationHandle">
                              <p2:VariableValue.Variable>
                                <p2:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID3" Name="__handle1" />
                              </p2:VariableValue.Variable>
                            </p2:VariableValue>
                          </p2:InArgument>
                        </RequestReplyCorrelationInitializer.CorrelationHandle>
                      </RequestReplyCorrelationInitializer>
                    </Receive.CorrelationInitializers>
                    <ReceiveMessageContent>
                      <p2:OutArgument x:TypeArguments="x:Int32">[courseId]</p2:OutArgument>
                    </ReceiveMessageContent>
                  </Receive>
                  <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,86" />
                </p2:Sequence>
              </p2:PickBranch.Trigger>
              <p2:Sequence sap:VirtualizedContainerService.HintSize="264,246">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <p2:Assign sap:VirtualizedContainerService.HintSize="242,60">
                  <p2:Assign.To>
                    <p2:OutArgument x:TypeArguments="x:Boolean">[registrationComplete]</p2:OutArgument>
                  </p2:Assign.To>
                  <p2:Assign.Value>
                    <p2:InArgument x:TypeArguments="x:Boolean">True</p2:InArgument>
                  </p2:Assign.Value>
                </p2:Assign>
                <c1:ChangeCourseStatus Course="[currentCourse]" sap:VirtualizedContainerService.HintSize="242,22" Status="[CourseStatus.SignIn]" />
              </p2:Sequence>
            </p2:PickBranch>
            <p2:PickBranch DisplayName="Branch2" sap:VirtualizedContainerService.HintSize="307,780">
              <p2:PickBranch.Trigger>
                <p2:Sequence sap:VirtualizedContainerService.HintSize="277,336">
                  <p2:Sequence.Variables>
                    <x:Reference>__ReferenceID5</x:Reference>
                    <p2:Variable x:TypeArguments="c:CourseRegistration" Name="currentRegistration" />
                  </p2:Sequence.Variables>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Receive x:Name="__ReferenceID4" CorrelatesWith="[courseIDCorrelationHandle]" sap:VirtualizedContainerService.HintSize="255,86" OperationName="SubmitRegistration" ServiceContractName="p:ICourseService">
                    <Receive.CorrelatesOn>
                      <XPathMessageQuery x:Key="courseKey">
                        <XPathMessageQuery.Namespaces>
                          <ssx:XPathMessageContextMarkup>
                            <x:String x:Key="xg0">http://pluralsight.com/courses/</x:String>
                          </ssx:XPathMessageContextMarkup>
                        </XPathMessageQuery.Namespaces>sm:body()/xg0:CourseRegistration/xg0:CourseID</XPathMessageQuery>
                    </Receive.CorrelatesOn>
                    <Receive.CorrelationInitializers>
                      <RequestReplyCorrelationInitializer>
                        <RequestReplyCorrelationInitializer.CorrelationHandle>
                          <p2:InArgument x:TypeArguments="CorrelationHandle">
                            <p2:VariableValue x:TypeArguments="CorrelationHandle">
                              <p2:VariableValue.Variable>
                                <p2:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID5" Name="__handle1" />
                              </p2:VariableValue.Variable>
                            </p2:VariableValue>
                          </p2:InArgument>
                        </RequestReplyCorrelationInitializer.CorrelationHandle>
                      </RequestReplyCorrelationInitializer>
                    </Receive.CorrelationInitializers>
                    <ReceiveMessageContent>
                      <p2:OutArgument x:TypeArguments="c:CourseRegistration">[currentRegistration]</p2:OutArgument>
                    </ReceiveMessageContent>
                  </Receive>
                  <SendReply Request="{x:Reference __ReferenceID4}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,86" />
                </p2:Sequence>
              </p2:PickBranch.Trigger>
            </p2:PickBranch>
          </p2:Pick>
          <p2:FlowStep.Next>
            <p2:FlowDecision x:Name="__ReferenceID10" Condition="[registrationComplete]" sap:VirtualizedContainerService.HintSize="70,87">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <av:Point x:Key="ShapeLocation">265,296.5</av:Point>
                  <av:Size x:Key="ShapeSize">70,87</av:Size>
                  <av:PointCollection x:Key="TrueConnector">265,340 240,340 240,384.5 300,384.5 300,414.5</av:PointCollection>
                  <av:PointCollection x:Key="FalseConnector">335,340 430,340 430,221 400,221</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p2:FlowDecision.True>
                <p2:FlowStep x:Name="__ReferenceID8">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">200,414.5</av:Point>
                      <av:Size x:Key="ShapeSize">200,51</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">300,465.5 300,495.5 280,495.5 280,496.5</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p2:Sequence DisplayName="InProcess" sap:VirtualizedContainerService.HintSize="200,51">
                    <p2:Sequence.Variables>
                      <x:Reference>__ReferenceID7</x:Reference>
                    </p2:Sequence.Variables>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Receive x:Name="__ReferenceID6" sap:VirtualizedContainerService.HintSize="255,86" OperationName="Operation1" ServiceContractName="p1:IService">
                      <Receive.CorrelationInitializers>
                        <RequestReplyCorrelationInitializer>
                          <RequestReplyCorrelationInitializer.CorrelationHandle>
                            <p2:InArgument x:TypeArguments="CorrelationHandle">
                              <p2:VariableValue x:TypeArguments="CorrelationHandle">
                                <p2:VariableValue.Variable>
                                  <p2:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID7" Name="__handle1" />
                                </p2:VariableValue.Variable>
                              </p2:VariableValue>
                            </p2:InArgument>
                          </RequestReplyCorrelationInitializer.CorrelationHandle>
                        </RequestReplyCorrelationInitializer>
                      </Receive.CorrelationInitializers>
                    </Receive>
                    <SendReply Request="{x:Reference __ReferenceID6}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,86" />
                  </p2:Sequence>
                  <p2:FlowStep.Next>
                    <p2:FlowDecision x:Name="__ReferenceID11" Condition="[signInCount &gt;= registrationCount]" sap:VirtualizedContainerService.HintSize="70,87">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <av:Point x:Key="ShapeLocation">245,496.5</av:Point>
                          <av:Size x:Key="ShapeSize">70,87</av:Size>
                          <av:PointCollection x:Key="TrueConnector">245,540 230,540 230,599 260,599 260,629</av:PointCollection>
                          <av:PointCollection x:Key="FalseConnector">315,540 430,540 430,440 400,440</av:PointCollection>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p2:FlowDecision.True>
                        <p2:FlowStep x:Name="__ReferenceID12">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">160,629</av:Point>
                              <av:Size x:Key="ShapeSize">200,22</av:Size>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <c1:ChangeCourseStatus Course="[currentCourse]" sap:VirtualizedContainerService.HintSize="200,22" Status="[CourseStatus.Closed]">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg3:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </c1:ChangeCourseStatus>
                        </p2:FlowStep>
                      </p2:FlowDecision.True>
                      <p2:FlowDecision.False>
                        <x:Reference>__ReferenceID8</x:Reference>
                      </p2:FlowDecision.False>
                    </p2:FlowDecision>
                  </p2:FlowStep.Next>
                </p2:FlowStep>
              </p2:FlowDecision.True>
              <p2:FlowDecision.False>
                <x:Reference>__ReferenceID9</x:Reference>
              </p2:FlowDecision.False>
            </p2:FlowDecision>
          </p2:FlowStep.Next>
        </p2:FlowStep>
      </p2:FlowStep.Next>
    </p2:FlowStep>
    <x:Reference>__ReferenceID9</x:Reference>
    <x:Reference>__ReferenceID10</x:Reference>
    <x:Reference>__ReferenceID8</x:Reference>
    <x:Reference>__ReferenceID11</x:Reference>
    <x:Reference>__ReferenceID12</x:Reference>
  </p2:Flowchart>
</WorkflowService>